{
    "victims": {
        "victim_planning": [
          {"second": 2},
          {"second": 4},
          {"second": 5},

          {"second": 126},
          {"second": 127},
          {"second": 128},

          {"second": 265},
          {"second": 266},
          {"second": 267}
        ],
        "max_victims": 10,
        "victims_file": "victim_generator/victim_data.csv"
      },
    "rescue_robot":{
      "ready_time_ticks" : 6
    },
    "entrance": {
      "row" : 0,
      "column" : 1
    }
}